<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:context=".Itemlist.ItemList">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/potc">
            </androidx.appcompat.widget.AppCompatImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginVertical="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/movieListName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pirates of The Caribean"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold">
                </TextView>

                <TextView
                    android:id="@+id/movieListYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2009"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="italic">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>